STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 2497276
API_HASH = 78122b16901bda6c500eebe931b31d42
BOT_TOKEN = 5298446554:AAEED-6GXxC_WxRyNXgz6Hk_FdLs2XJ43V4
SUDO_USERS = 2108356386 2087717046 1789859817
MONGO_DB_URI = mongodb+srv://userbot:userbot@cluster0.ugxbb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001775910981
MUSIC_BOT_NAME = MusicArt
OWNER_ID = 2125081807
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/MarinXUpdates
SUPPORT_GROUP = https://t.me/MarinXSupport
ASSISTANT_PREFIX = !
